# Bila API Environment Configuration

# The Bila API endpoint
API_URL=https://sandbox.usebila.com

# Your Bila API Client Key (replace with your key)
CLIENT_KEY=your_client_key_here

# Your Bila API Client Secret (replace with your secret)
CLIENT_SECRET=your_client_secret_here

# you can get your client key and secret from the Bila Dashboard (https://dashboard.usebila.com)
